# sebapps

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seb/sempleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seb/sempleapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/seb/sempleapp/: ExampleUnitTest.java
debuger/: build.gradle  proguard-rules.pro
debuger/src/main/: AndroidManifest.xml
debuger/src/main/java/com/seb/debuger/: DEBUG.java
debuger/src/main/res/values/: strings.xml
